Production from 1999-01 through 2020-10...

Gaps in production (raw):
[[at least 0 days in length]]
 -- 92 days (3 months)    ::  2018-06-01 -- 2018-08-31
 -- 212 days (7 months)   ::  2018-10-01 -- 2019-04-30
 -- 30 days (1 months)    ::  2019-06-01 -- 2019-06-30

Gaps in production (with shut-ins counting as production):
[[at least 0 days in length]]
 -- None that meet the threshold.

Periods of shut-in:
[[at least 0 days in length]]
 -- 92 days (3 months)    ::  2018-06-01 -- 2018-08-31
 -- 212 days (7 months)   ::  2018-10-01 -- 2019-04-30
 -- 30 days (1 months)    ::  2019-06-01 -- 2019-06-30

Considering wells...
 -- 05-001-07727
      Accessed 2021-01-22    <001-07727_production.xls>
 -- 05-001-08288
      Accessed 2021-01-22    <001-08288_production.xls>
 -- 05-123-08053
      Accessed 2021-01-22    <123-08053_production.xls>
 -- 05-123-09456
      Accessed 2021-01-22    <123-09456_production.xls>


Note that there are certain limitations to the COGCC's records. For
example, production is reported on a month-by-month basis. For this
program, any production in a given month is assumed to have occurred
across the entire month, which means that gaps in production and shut-
in periods are likely to be slightly larger than calculated by this
program (i.e. potentially a handful or more days during the preceding
and following calendar months that cannot be definitively captured due
to the COGCC data). For this reason and others, use this program and
its results at your own risk.

Generated by COGCC Checker, version 0.0.2
Copyright (c) 2021, James P. Imes.
<jamesimes@gmail.com>
<github.com/jamespimes>